<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello React</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

    <style>
      * {
        font-family: 'Open Sans', sans-serif;
      }

      html {
        background-color: rgb(50, 50, 50);
      }

      .subtopic::before {
        position: absolute;
        top: 0;
        left: -80%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
        transform: skewX(-25deg);
      }
      .subtopic:hover::before {
        animation: shine .75s;
      }
      @-webkit-keyframes shine {
        100% {
          left: 125%;
        }
      }
      @keyframes shine {
        100% {
          left: 125%;
        }
      }

      .subtopic {
        position: relative;
        overflow: hidden;
        opacity: 0.9;
        transition: 0.3s ease-out;
        cursor: pointer;
      }

      .subtopic:hover {
        opacity: 1;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
      }

      .modalOverlay {
        position: fixed;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        visibility: hidden;
        transition: 0.3s ease-in;
      }
      .modalOverlay.active {
        visibility: visible;
      }

      .modal {
        position: absolute;
        overflow: hidden;
        top: 10%;
        right: 10%;
        bottom: 85px;

        /* TODO: Do this better */
        left: 50%;
        max-width: 600px;
        margin-left: -25%;

        padding: 0;
        display: block;
        border-radius: 4px;
        transform: translateY(20px);
        transition: all 0.5s;
        visibility: hidden;
      }
      .modal content {
        display: none;
      }
      .modal:before {
        position: absolute;
        width: 1px;
        height: 1px;
        background: white;
        content: "";
        bottom: 10px;
        left: 50%;
        top: 95%;
        color: #fff;
        border-radius: 50%;
        transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      .modal.active {
        display: block;
        visibility: visible;
        box-shadow: 2px 3px 16px silver;
        transition: all 600ms;
        transform: translateY(0px);
        transition: all 0.5s;
      }
      .modal.active:before {
        height: 2000px;
        width: 2000px;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        margin-left: -1000px;
        margin-top: -1000px;
        display: block;
        transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      .modal.active content {
        display: flex;
        z-index: 1;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
      }

      .modal h2 {
        color: white;
        margin: 0;
        padding: 30px;
      }

      .modal .modalHeader {
        flex-grow: 1;
      }
      .modal ol {
        padding-right: 25px;
        flex-grow: 2;
      }
      .modal li {
        padding: 8px 0;
        border-bottom: 1px solid rgb(200, 200, 200);
      }
      .modal li:hover {
        cursor: pointer;
        background-color: rgba(150, 200, 225, 0.3);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
